@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


.sticky-header {
  position: sticky;
  top: 0;
  background-color: #ffffff; /* Change to desired background color */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for sticky effect */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  z-index: 1111;
}

/* Remove active background for menu items */
.menu .menu-horizontal li a:active {
  background-color: transparent !important;
}


